# pepper-robot-to-act-r

./: README.md  local.properties  settings.gradle
act-r/user-loads/: pepper-mood.lsp
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pepperactr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classification.json  embeddings.json
app/src/main/java/com/example/pepperactr/: ChatWithMe.kt  MainActivity.kt
app/src/main/res/drawable/: cursor_color.xml  flag_de_selector.xml  flag_en_selector.xml  progress_bg.xml  start_listening_selector.xml  stop_listening_selector.xml  stop_talking_selector.xml  thinking_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: affirmation_a003.qianim  affirmation_a006.qianim  bowing_b001.qianim  confused_a001.qianim  dizzy_a001.qianim  exclamation_both_hands_a003.qianim  exclamation_both_hands_a004.qianim  exclamation_both_hands_a005.qianim  exclamation_both_hands_a006.qianim  gpt_de.top  gpt_en.top  negation_both_hands_a003.qianim  question_both_hand_a002.qianim  question_both_hand_a003.qianim  question_both_hand_a006.qianim  raise_right_hand_a003.qianim  scratch_back_of_head_left_b001.qianim  shy_b001.qianim  shy_b002.qianim  spread_both_hands_so_a001.qianim  tickling_a002.qianim
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pepperactr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
